<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/recycler_padding"
        android:paddingEnd="@dimen/recycler_padding"
        android:paddingTop="@dimen/tab_padding_top"
        android:background="@color/white_test"
        tools:context=".app.ui.LearningFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/learning_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_learning_leaderboard" />

    </FrameLayout>
</layout>